$primary   :rgb(0, 162, 255)
$secondary :rgb(0, 133, 115)
$accent    :rgb(255, 123, 0)

$dark      : #1D1D1D

$positive  :rgb(75, 255, 117)
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
